{
  "name": "NoclipMod",
  "version_number": "1.3.0",
  "website_url": "",
  "description": "A noclip mod, comes with, ground detector, airwalk, and wall transfer, experimental.",
  "dependencies": [ 
  "bonelib-BoneLib-3.2.2", 
  "LavaGang-MelonLoader-0.7.3"
  ]
}
